<!DOCTYPE html>
<html>
<title>Week_1</title>
<body>
<div style="background:lightgreen;width:600px;height:140px;top:0px;left:0px;position:absolute;border:1px solid black"></div>
<div style="background:yellow;width:440px;height:100px;top:20px;left:80px;position:absolute;border:1px solid black"></div>
<div style="padding-left:140px;padding-top:60px;font-size:24;position:absolute;"><p>Abstract Factory</p></div>
</body></html>